img {
    width: initial;
    height: initial
}

#custom-substack-embed {
    text-align: center;
}

.csw-substack-gradient-custom .loader {
    background-color: #000000;
    border-color: #000000
}

.wrapper-wide,
.content-wide {
    background: none !important
}

.content-wide p {
    font-size: 14px
}

.content-wide {
    text-shadow: 0 0 6px #000000
}

.content-wide .countdown {
    font-size: 4vmax;
    font-weight: bold;
    text-align: center;
    height: 53px;
    line-height: 32px
}

.countdown-details {
    text-align: center;
    margin: 0 0 23px 0
}

header #nav {
    padding-right: 10px;
}

h1 {
    text-transform: uppercase;
}

h2 a,
h2 a:visited {
    text-decoration: none;
}

.main-color,
.status-partial {
    color: #db463e !important
}

.color-white {
    color: #ffffff
}

.color-gray {
    color: #cccccc
}

.color-lime,
.status-confirmed {
    color: lime !important
}

.status-cancelled {
    color: red !important
}

.content-wide .font12 {
    font-size: 12px
}

.content-wide .font16 {
    font-size: 16px
}

.content-wide .font18 {
    font-size: 18px
}

.w1 {
    color: #00ff9d
}

.w2 {
    color: #00ff6a
}

.w3 {
    color: #00ff2a
}

.w4 {
    color: #15ff00
}

.w5 {
    color: #88ff00
}

.w6 {
    color: #e5ff00
}

.w7,
.status-pending {
    color: #ffc400 !important
}

.w8 {
    color: #ff5e00
}

.w9 {
    color: #ff3300
}

.w10 {
    color: #e20b0b
}

.w11 {
    color: #ff0d0d
}

#user-provided {
    font-size: 23px
}

.top-price {
    color: #00ff9d;
    font-size: 23px;
    border-radius: 51%;
    width: 50px;
    height: 50px;
    background: #ffffff05
}

#top-discount {
    font-size: 60px;
    margin-right: 32px;
    color: #ffffff;
    width: 90px;
    height: 90px;
    display: inline-block;
    vertical-align: bottom;
    position: relative;
}

#top-discount i {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-style: normal;
    width: 100%;
    height: 100%;
    margin-top: 3px;
    filter: drop-shadow(0 0 5px rgb(0 0 0 / 0.9));
    z-index: 1;
    position: absolute
}

#top-discount:after {
    content: '';
    display: block;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 10%;
    left: 70%;
    background: url('/svgs/percent-splash.svg') no-repeat 50% 50%;
    background-size: 100% 100%;
    z-index: 0;
}

#clipboardMessageOverlay {
    font-size: 32px;
    font-weight: bold;
    color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    pointer-events: none;
}

#clipboardMessageOverlay b {
    animation: messageUp 4s forwards;
    color: #a6ffa6;
    text-shadow: 0 3px 6px #000000;
}

@keyframes messageUp {
    0% {
        opacity: 0;
        transform: translateY(32px);
    }

    10% {
        opacity: 1;
        transform: translateY(0);
    }

    95% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-320px)
    }
}

.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
    display: flex;
}

.lds-circle>div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px auto;
    border-radius: 50%;
    background: #fff;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {

    0%,
    100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }

    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }

    100% {
        transform: rotateY(3600deg);
    }
}

#presale-terms {
    max-width: 1280px;
    margin: 0 auto
}

iframe {
    width: calc(32vw - 30px) !important;
    height: calc((32vw - 30px) * 0.5625);
    margin: 0 auto 23px auto;
    display: block
}

#orders-stats {
    text-align: center;
    margin-bottom: 23px
}

#orders-stats div {
    display: inline-block;
    text-align: center;
    margin: 0 23px 10px 23px;
    font-size: 14px
}

#orders-stats img,
#orders-stats strong {
    display: block;
    margin: 0 auto;
    font-size: 69px;
    color: #db463e;
    margin-bottom: 12px
}

#orders-stats strong {
    line-height: 0.8;
}

#orders-stats img {
    width: 48px;
    height: 48px
}

#final-step {
    text-align: center;
}

.payment-info {
    background: rgba(0, 0, 0, .69);
    display: inline-block;
    padding: 12px 23px;
    border-radius: 15px;
    border: 1px solid #ff0b0b50;
    text-align: left;
}

#cancel {
    margin: 0 6px
}

#qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#currency-error {
    display: none
}

.progress-bar {
    max-width: 1280px;
    margin: 0 auto;
    height: 32px;
    position: relative;
    border: 1px solid #db463e69;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: inset 0 0 15px #ffffff15;
    -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}

.progress-bar b {
    content: '';
    display: block;
    width: 100%;
    height: 32px;
    position: absolute;
    top: 0;
    left: -100%;
}

.progress-bar span {
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 6px auto;
    z-index: 3;
    text-align: center;
}

#current-orders {
    font-size: 16px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    overflow: auto;
    position: relative;
    border-collapse: collapse;
}

tr:hover {
    background: #ffffff12;
    cursor: pointer
}

th {
    color: #ffffff;
    background: #db463e99;
    font-weight: bold;
    padding: 6px;
    position: sticky;
    top: 0;
    text-shadow: none;
}

td {
    padding: 6px;
    border: 0;
    color: #ffffff;
    background: #00000069;
}

.mini-icon,
.medium-icon {
    width: 23px;
    height: 23px;
    vertical-align: text-bottom;
    margin: 6px 6px 0 0;
}

.medium-icon {
    width: 32px;
    height: 32px;
}

.content-wide input,
.content-wide textarea {
    width: 100%;
    max-width: 320px;
    background: #ffffff12;
    border: 1px solid #ffffff99;
    padding: 6px 12px;
    outline: 0;
    color: #ffffff;
    border-radius: 6px;
    margin-top: 6px
}

#order-terms-show {
    margin: 0 auto;
    display: block
}

#order-form {
    text-align: center;
}

.content-wide input:hover,
.content-wide textarea:hover {
    border-color: #ffffff;
}

.content-wide textarea {
    min-height: 150px;
}

.content-wide input[type=submit],
.content-wide button {
    width: auto;
    min-width: 111px;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(219, 70, 62, 1) 0%, rgba(157, 52, 47, 1) 50%);
    border: 1px solid #db463e;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 1px #250907;
    margin-top: 0;
    padding: 12px 23px;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: 0.8;
    border-radius: 6px;
    transition: 0.23s opacity
}

.content-wide button:hover,
.content-wide input[type=submit]:hover {
    opacity: 1 !important
}

.content-wide .greenBTN {
    background: linear-gradient(0deg, rgb(62, 219, 62) 0%, rgb(47, 157, 62) 50%);
    border: 1px solid #3edb53;
}

.content-wide input[type=submit]:disabled {
    background: gray !important;
    border-color: white !important
}

.content-wide input[type=checkbox] {
    width: initial;
}

.currencies {
    padding: 12px 0;
    text-align: center;
}

.currencies input {
    display: none
}

.currencies input[type=radio] {
    display: block;
    opacity: 0.5;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 3px;
    top: 3px;
    z-index: 1;
}

.currencies div {
    position: relative;
    text-align: center;
    display: inline-block;
    margin: 10px 5px;
}

.currencies label {
    color: #cccccc;
    min-width: 120px;
    opacity: 0.69;
    padding: 5px 10px;
    display: block;
    font-size: 12px;
    border: 1px dashed #ffffff69;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.23s all
}

.currencies label:hover {
    border: 1px solid #ffffff;
    background: #ffffff90;
    opacity: 1;
    color: white
}

.currencies input:checked+label {
    border: 1px solid #db463e99;
    background: #db463e69;
    opacity: 1;
    color: #db463e
}

.currencies label img {
    display: block;
    border-radius: 51%;
    margin: 2px auto 10px auto
}

#address {
    margin-left: 5px;
    width: 100%;
    max-width: 360px;
    text-align: center;
}

.scrollz {
    overflow-y: auto;
    overflow-x: auto;
    height: 239px;
    margin-bottom: 23px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.scrollz::-webkit-scrollbar {
    display: none
}

.responsive-font {
    font-size: 16px
}


/* Coin Animation */
#top-extra {
    width: 69px;
    height: 99px
}


:root {
    --face: rgba(255, 0, 0, 0.1);
    --lowlight: #111;
    --side: #da2a21;
    --side-dark: #120e08;
    --coin-size: 69px;
    --coin-face: url('/img/grat-coin.png');
}

.coin-container {
    width: var(--coin-size);
    height: var(--coin-size);
    display: inline-block;
    vertical-align: text-top;
}

.coin {
    height: var(--coin-size);
    width: var(--coin-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coin::before {
    content: attr(data-text);
    display: block;
    position: relative;
    height: var(--coin-size);
    width: var(--coin-size);
    border-radius: 50%;
    background-color: var(--face);
    animation: spin 1s ease infinite;
    background-image: var(--coin-face);
    background-size: 100% 100%;
    background-position: center;
    background-blend-mode: saturation;
}

.coin.flip::before {
    animation-name: flip;
}

.coin.copper::before {
    filter:
        hue-rotate(-40deg) brightness(0.75) contrast(115%);
    animation-delay: -0.25s;
}

.coin.silver::before {
    filter: saturate(0);
    animation-delay: -0.5s;
}

/* animation definitions */

@keyframes spin {
    0% {
        width: var(--coin-size);
        box-shadow:
            0 0 0 var(--side-dark);
        animation-timing-function: ease-in;
    }

    49.999% {
        width: 0.1rem;
        box-shadow:
            0.05rem 0 0 var(--side),
            0.1rem 0 0 var(--side),
            0.15rem 0 0 var(--side),
            0.2rem 0 0 var(--side),
            0.25rem 0 0 var(--side),
            0.3rem 0 0 var(--side),
            0.35rem 0 0 var(--side),
            0.4rem 0 0 var(--side),
            0.45rem 0 0 var(--side),
            0.5rem 0 0 var(--side),
            0.55rem 0 0 var(--side),
            0.6rem 0 0 var(--side),
            0.65rem 0 0 var(--side),
            0.7rem 0 0 var(--side),
            0.75rem 0 0 var(--side);
        transform: translateX(-0.375rem);
        background-color: var(--lowlight);
        animation-timing-function: linear;
    }

    50.001% {
        width: 0.1rem;
        box-shadow:
            -0.05rem 0 0 var(--side),
            -0.1rem 0 0 var(--side),
            -0.15rem 0 0 var(--side),
            -0.2rem 0 0 var(--side),
            -0.25rem 0 0 var(--side),
            -0.3rem 0 0 var(--side),
            -0.35rem 0 0 var(--side),
            -0.4rem 0 0 var(--side),
            -0.45rem 0 0 var(--side),
            -0.5rem 0 0 var(--side),
            -0.55rem 0 0 var(--side),
            -0.6rem 0 0 var(--side),
            -0.65rem 0 0 var(--side),
            -0.7rem 0 0 var(--side),
            -0.75rem 0 0 var(--side);
        transform: translateX(0.375rem);
        background-color: var(--lowlight);
        animation-timing-function: ease-out;
    }

    100% {
        width: var(--coin-size);
        box-shadow:
            0 0 0 var(--side-dark);
    }
}

@keyframes flip {
    0% {
        height: var(--coin-size);
        box-shadow:
            0 0 0 var(--side-dark);
        animation-timing-function: ease-in;
    }

    49.999% {
        height: 0.1rem;
        box-shadow:
            0 0.05rem 0 var(--side),
            0 0.1rem 0 var(--side),
            0 0.15rem 0 var(--side),
            0 0.2rem 0 var(--side),
            0 0.25rem 0 var(--side),
            0 0.3rem 0 var(--side),
            0 0.35rem 0 var(--side),
            0 0.4rem 0 var(--side),
            0 0.45rem 0 var(--side),
            0 0.5rem 0 var(--side),
            0 0.55rem 0 var(--side),
            0 0.6rem 0 var(--side),
            0 0.65rem 0 var(--side),
            0 0.7rem 0 var(--side),
            0 0.75rem 0 var(--side);
        transform: translateY(-0.375rem);
        background-color: var(--lowlight);
        animation-timing-function: linear;
    }

    50.001% {
        height: 0.1rem;
        box-shadow:
            0 -0.05rem 0 var(--side),
            0 -0.1rem 0 var(--side),
            0 -0.15rem 0 var(--side),
            0 -0.2rem 0 var(--side),
            0 -0.25rem 0 var(--side),
            0 -0.3rem 0 var(--side),
            0 -0.35rem 0 var(--side),
            0 -0.4rem 0 var(--side),
            0 -0.45rem 0 var(--side),
            0 -0.5rem 0 var(--side),
            0 -0.55rem 0 var(--side),
            0 -0.6rem 0 var(--side),
            0 -0.65rem 0 var(--side),
            0 -0.7rem 0 var(--side),
            0 -0.75rem 0 var(--side);
        transform: translateY(0.375rem);
        background-color: var(--lowlight);
        animation-timing-function: ease-out;
    }

    100% {
        height: var(--coin-size);
        box-shadow:
            0 0 0 var(--side-dark);
    }
}


/* ===== Scrollbar CSS ===== */

body {
    scrollbar-width: thin;
    scrollbar-color: transparent;
    overflow-y: auto
}

body::-webkit-scrollbar {
    width: 9px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #121212;
    border-radius: 9px;
    border: none;
}

body:hover::-webkit-scrollbar-thumb {
    background-color: #323232;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #696969;
}



@media screen and (max-width: 1280px) {
    .grid-1-2 div {
        grid-column: span 2;
    }

    .grid-1-3 div {
        grid-column: span 3;
    }

    .content-wide iframe {
        width: 100%
    }

    .currencies {
        text-align: center;
    }

    ::-webkit-scrollbar {
        display: none
    }

    th,
    td {
        font-size: 14px
    }

    .responsive-font {
        font-size: 14px
    }
}

@media screen and (max-width: 959px) {
    header #nav {
        padding-right: 0;
    }

    .scrollz {
        position: absolute;
        width: 100%
    }

    .spacer {
        margin-top: 300px
    }

    #current-orders {
        width: 123%
    }

    th,
    td {
        font-size: 11px
    }

    #orders-stats div {
        margin: 0 10px 10px 10px
    }

    .responsive-font {
        font-size: 12px
    }

    .content-wide .countdown {
        font-size: 60px
    }

    iframe {
        width: calc(100vmin - 30px) !important;
        height: calc(100vmin - 30px) !important
    }
}